EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2FiYzExYTJlOTZmZTBhN2I4NWNkMzg5MzU2OTFmMyIsIm5iZiI6MTcyMzQzMTU2MS4yOTMsInN1YiI6IjY2Yjk3YTg5MWYwYjQxNTU1NWJkYmE5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JW2ygqHRLdpxVathfKZ7S7VltTmafUAPnH6qSZ2ehxM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f5a40d00272ddbf9dc
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680c01d2003b0939c2f3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=680c02340016fc9cf8f6
EXPO_PUBLIC_APPWRITE_SAVED_ID=681a77a6000eac82829c
